<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch ${1:-exact} -- ${2:\$var} {
	${3:match} {
		${4}
	}
	default {${5}}
}</string>
	<key>name</key>
	<string>switch...</string>
	<key>scope</key>
	<string>source.irule</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>001CA2BD-E402-4929-9628-9C9716EF4134</string>
</dict>
</plist>
