<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>when XML_BEGIN_ELEMENT {
	# Deprecated in TMOS 10+
	# 9.x requires EA License
	${0}
}</string>
	<key>name</key>
	<string>XML_BEGIN_ELEMENT</string>
	<key>scope</key>
	<string>source.irule</string>
	<key>tabTrigger</key>
	<string>when</string>
	<key>uuid</key>
	<string>13712356-4200-40C4-BCFA-8BCFA7306ECC</string>
</dict>
</plist>
