<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>when XML_EVENT {
	# Deprecated in TMOS 10+
	# 9.x requires EA License
	${0}
}</string>
	<key>name</key>
	<string>XML_EVENT</string>
	<key>scope</key>
	<string>source.irule</string>
	<key>tabTrigger</key>
	<string>when</string>
	<key>uuid</key>
	<string>49EA460C-D464-4B92-9D8D-040A4B2D9B4C</string>
</dict>
</plist>
