<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions iRules</string>
	<key>scope</key>
	<string>source.irules</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>ACCESS::acl</string>
			<string>ACCESS::enable</string>			
			<string>ACCESS::disable</string>
			<string>ACCESS::policy</string>
			<string>ACCESS::respond</string>
			<string>ACCESS::restrict_irule_events</string>
			<string>ACCESS::session</string>
			<string>ACCESS::user</string>
			<string>ACCESS::uuid</string>
			<string>accumulate</string>
			<string>active_members</string>
			<string>active_nodes</string>
			<string>AES::decrypt</string>
			<string>AES::encrypt</string>
			<string>AES::key</string>
			<string>after</string>
			<string>append</string>
			<string>array</string>
			<string>ASM::disable</string>
			<string>ASM::enable</string>
			<string>ASM::payload</string>
			<string>ASM::violation_data</string>
			<string>AUTH::abort</string>
			<string>AUTH::authenticate</string>
			<string>AUTH::authenticate_continue</string>
			<string>AUTH::cert_credential</string>
			<string>AUTH::cert_issuer_credential</string>
			<string>AUTH::last_event_session_id</string>
			<string>AUTH::password_credential</string>
			<string>AUTH::response_data</string>
			<string>AUTH::ssl_cc_ldap_status</string>
			<string>AUTH::ssl_cc_ldap_username</string>
			<string>AUTH::start</string>
			<string>AUTH::status</string>
			<string>AUTH::subscribe</string>
			<string>AUTH::unsubscribe</string>
			<string>AUTH::username_credential</string>
			<string>AUTH::wantcredential_prompt</string>
			<string>AUTH::wantcredential_prompt_style</string>
			<string>AUTH::wantcredential_type</string>
			<string>auto_execok</string>
			<string>auto_import</string>
			<string>auto_load</string>
			<string>auto_mkindex</string>
			<string>auto_mkindex_old</string>
			<string>auto_qualify</string>
			<string>AVR::disable</string>
			<string>AVR::enable</string>
			<string>auto_reset</string>
			<string>b64decode</string>
			<string>b64encode</string>
			<string>bgerror</string>
			<string>binary</string>
			<string>CACHE::accept_encoding</string>
			<string>CACHE::age</string>
			<string>CACHE::disable</string>
			<string>CACHE::disabled</string>
			<string>CACHE::enable</string>
			<string>CACHE::expire</string>
			<string>CACHE::fresh</string>
			<string>CACHE::header</string>
			<string>CACHE::headers</string>
			<string>CACHE::hits</string>
			<string>CACHE::payload</string>
			<string>CACHE::priority</string>
			<string>CACHE::statskey</string>
			<string>CACHE::trace</string>
			<string>CACHE::uri</string>
			<string>CACHE::useragent</string>
			<string>CACHE::userkey</string>
			<string>cd</string>
			<string>class</string>
			<string>clientside</string>
			<string>client_addr</string>
			<string>client_port</string>
			<string>clock</string>
			<string>clone</string>
			<string>close</string>
			<string>COMPRESS::buffer_size</string>
			<string>COMPRESS::disable</string>
			<string>COMPRESS::enable</string>
			<string>COMPRESS::gzip</string>
			<string>COMPRESS::method</string>
			<string>concat</string>
			<string>connect</string>
			<string>connect info</string>
			<string>cpu</string>
			<string>crc32</string>
			<string>CRYPTO::decrypt</string>
			<string>CRYPTO::encrypt</string>
			<string>CRYPTO::hash</string>
			<string>CRYPTO::keygen</string>
			<string>CRYPTO::sign</string>
			<string>CRYPTO::verify</string>			
			<string>dde</string>
			<string>decode_uri</string>
			<string>discard</string>
			<string>DEMANGLE::disable</string>
			<string>DEMANGLE::enable</string>
			<string>DIAMETER::avp</string>
			<string>DIAMETER::command</string>
			<string>DIAMETER::disconnect</string>
			<string>DIAMETER::drop</string>
			<string>DIAMETER::header</string>
			<string>DIAMETER::host</string>
			<string>DIAMETER::is_request</string>
			<string>DIAMETER::is_response</string>
			<string>DIAMETER::length</string>
			<string>DIAMETER::payload</string>
			<string>DIAMETER::realm</string>
			<string>DIAMETER::respond</string>
			<string>DIAMETER::result</string>
			<string>DIAMETER::session</string>
			<string>DNS::additional</string>
			<string>DNS::answer</string>
			<string>DNS::authority</string>
			<string>DNS::class</string>
			<string>DNS::disable</string>
			<string>DNS::drop</string>
			<string>DNS::edns0</string>
			<string>DNS::enable</string>
			<string>DNS::header</string>
			<string>DNS::last_act</string>
			<string>DNS::len</string>
			<string>DNS::name</string>
			<string>DNS::origin</string>
			<string>DNS::ptype</string>
			<string>DNS::query</string>
			<string>DNS::question</string>
			<string>DNS::rdata</string>
			<string>DNS::return</string>
			<string>DNS::rr</string>
			<string>DNS::rrname</string>
			<string>DNS::rrtype</string>
			<string>DNS::ttl</string>
			<string>DNS::type</string>
			<string>domain</string>
			<string>drop</string>
			<string>encoding</string>
			<string>eof</string>
			<string>error</string>
			<string>eval</string>
			<string>event</string>
			<string>exec</string>
			<string>expr</string>
			<string>fblocked</string>
			<string>fconfigure</string>
			<string>fcopy</string>
			<string>file</string>
			<string>fileevent</string>
			<string>filename</string>
			<string>findclass #deprecated in 10.0.0</string>
			<string>findstr</string>
			<string>flush</string>
			<string>format</string>
			<string>forward</string>
			<string>getfield</string>
			<string>gets</string>
			<string>glob</string>
			<string>global</string>
			<string>history</string>
			<string>HSL::open</string>
			<string>HSL::send</string>
			<string>htonl</string>
			<string>htons</string>
			<string>http</string>
			<string>HTTP::class</string>
			<string>HTTP::close</string>
			<string>HTTP::collect</string>
			<string>HTTP::cookie</string>
			<string>HTTP::disable</string>
			<string>HTTP::enable</string>
			<string>HTTP::fallback</string>
			<string>HTTP::header</string>
			<string>HTTP::host</string>
			<string>HTTP::is_keepalive</string>
			<string>HTTP::is_redirect</string>
			<string>HTTP::method</string>
			<string>HTTP::password</string>
			<string>HTTP::path</string>
			<string>HTTP::payload</string>
			<string>HTTP::query</string>
			<string>HTTP::redirect</string>
			<string>HTTP::release</string>
			<string>HTTP::request</string>
			<string>HTTP::request_num</string>
			<string>HTTP::respond</string>
			<string>HTTP::retry</string>
			<string>HTTP::status</string>
			<string>HTTP::uri</string>
			<string>HTTP::username</string>
			<string>HTTP::version</string>
			<string>http_cookie</string>
			<string>http_header</string>
			<string>http_host</string>
			<string>http_method</string>
			<string>http_uri</string>
			<string>http_version</string>
			<string>if</string>
			<string>iFile</string>
			<string>imid</string>
			<string>incr</string>
			<string>info</string>
			<string>interp</string>
			<string>IP::addr</string>
			<string>IP::client_addr</string>
			<string>IP::hops</string>
			<string>IP::idle_timeout</string>
			<string>IP::local_addr</string>
			<string>IP::protocol</string>
			<string>IP::remote_addr</string>
			<string>IP::server_addr</string>
			<string>IP::stats</string>
			<string>IP::tos</string>
			<string>IP::ttl</string>
			<string>IP::version</string>
			<string>ip_protocol</string>
			<string>ip_tos</string>
			<string>ip_ttl</string>
			<string>ISTATS::get</string>
			<string>ISTATS::incr</string>
			<string>ISTATS::set</string>
			<string>join</string>
			<string>lappend</string>
			<string>lasthop</string>
			<string>LB::class</string>
			<string>LB::command</string>
			<string>LB::detach</string>
			<string>LB::down</string>
			<string>LB::mode</string>
			<string>LB::persist</string>
			<string>LB::queue</string>
			<string>LB::reselect</string>
			<string>LB::select</string>
			<string>LB::server</string>
			<string>LB::snat</string>
			<string>LB::status</string>
			<string>LB::up</string>
			<string>library</string>
			<string>lindex</string>
			<string>LINK::lasthop</string>
			<string>LINK::nexthop</string>
			<string>LINK::qos</string>
			<string>LINK::vlan_id</string>
			<string>link_qos</string>
			<string>linsert</string>
			<string>list</string>
			<string>listen</string>
			<string>llength</string>
			<string>load</string>
			<string>local_addr</string>
			<string>log</string>
			<string>lrange</string>
			<string>lreplace</string>
			<string>lsearch</string>
			<string>lset</string>
			<string>lsort</string>
			<string>matchclass  #deprecated in 10.0.0</string>
			<string>md5</string>
			<string>members</string>
			<string>memory</string>
			<string>msgcat</string>
			<string>NAME::lookup</string>
			<string>NAME::response</string>
			<string>namespace</string>
			<string>nexthop</string>
			<string>node</string>
			<string>nodes</string>
			<string>ntohl</string>
			<string>ntohs</string>
			<string>ONECONNECT::detach</string>
			<string>ONECONNECT::label</string>
			<string>ONECONNECT::reuse</string>
			<string>ONECONNECT::select</string>
			<string>open</string>
			<string>package</string>
			<string>parray</string>
			<string>peer</string>
			<string>persist</string>
			<string>pid</string>
			<string>pkg::create</string>
			<string>pkg_mkIndex</string>
			<string>pool</string>
			<string>priority</string>
			<string>proc</string>
			<string>PROFILE::auth</string>
			<string>PROFILE::clientssl</string>
			<string>PROFILE::diameter</string>
			<string>PROFILE::exists</string>
			<string>PROFILE::fasthttp</string>
			<string>PROFILE::fastL4</string>
			<string>PROFILE::ftp</string>
			<string>PROFILE::http</string>
			<string>PROFILE::httpclass</string>
			<string>PROFILE::oneconnect</string>
			<string>PROFILE::persist</string>
			<string>PROFILE::serverssl</string>
			<string>PROFILE::stream</string>
			<string>PROFILE::tcp</string>
			<string>PROFILE::udp</string>
			<string>PROFILE::xml</string>
			<string>puts</string>
			<string>pwd</string>
			<string>RADIUS::avp</string>
			<string>RADIUS::code</string>
			<string>RADIUS::id</string>
			<string>rateclass</string>
			<string>recv</string>
			<string>read</string>
			<string>redirect</string>
			<string>registry</string>
			<string>reject</string>
			<string>relate_client</string>
			<string>relate_server</string>
			<string>remote_addr</string>
			<string>rename</string>
			<string>RESOLV::lookup</string>
			<string>resource</string>
			<string>return</string>
			<string>re_syntax</string>
			<string>rmd160</string>
			<string>ROUTE::age</string>
			<string>ROUTE::bandwidth</string>
			<string>ROUTE::domain</string>
			<string>ROUTE::rtt</string>
			<string>ROUTE::rttvar</string>
			<string>RTSP::collect</string>
			<string>RTSP::header</string>
			<string>RTSP::method</string>
			<string>RTSP::msg_source</string>
			<string>RTSP::payload</string>
			<string>RTSP::release</string>
			<string>RTSP::respond</string>
			<string>RTSP::status</string>
			<string>RTSP::uri</string>
			<string>RTSP::version</string>
			<string>SafeBase</string>
			<string>scan</string>
			<string>SCTP::client_port</string>
			<string>SCTP::collect</string>
			<string>SCTP::local_port</string>
			<string>SCTP::mss</string>
			<string>SCTP::payload</string>
			<string>SCTP::ppi</string>
			<string>SCTP::release</string>
			<string>SCTP::remote_port</string>
			<string>SCTP::respond</string>
			<string>SCTP::server_port</string>
			<string>SDP::field</string>
			<string>SDP::media</string>
			<string>SDP::session_id</string>
			<string>seek</string>
			<string>send</string>
			<string>serverside</string>
			<string>server_addr</string>
			<string>server_port</string>
			<string>session</string>
			<string>set</string>
			<string>sha1</string>
			<string>sha256</string>
			<string>sha384</string>
			<string>sha512</string>
			<string>sharedvar</string>
			<string>SIP::call_id</string>
			<string>SIP::discard</string>
			<string>SIP::from</string>
			<string>SIP::header</string>
			<string>SIP::method</string>
			<string>SIP::payload</string>
			<string>SIP::respond</string>
			<string>SIP::response</string>
			<string>SIP::to</string>
			<string>SIP::uri</string>
			<string>SIP::via</string>
			<string>snat</string>
			<string>snatpool</string>
			<string>socket</string>
			<string>source</string>
			<string>split</string>
			<string>SSL::authenticate</string>
			<string>SSL::cert</string>
			<string>SSL::cipher</string>
			<string>SSL::collect</string>
			<string>SSL::disable</string>
			<string>SSL::enable</string>
			<string>SSL::extensions</string>			
			<string>SSL::handshake</string>
			<string>SSL::is_renegotiation_secure</string>
			<string>SSL::mode</string>
			<string>SSL::modssl_sessionid_headers</string>
			<string>SSL::payload</string>
			<string>SSL::profile</string>
			<string>SSL::release</string>
			<string>SSL::renegotiate</string>
			<string>SSL::respond</string>
			<string>SSL::secure_renegotiation</string>
			<string>SSL::session</string>
			<string>SSL::sessionid</string>
			<string>SSL::unclean_shutdown</string>
			<string>SSL::verify_result</string>
			<string>static</string>
			<string>STATS::get</string>
			<string>STATS::incr</string>
			<string>STATS::set</string>
			<string>STATS::setmax</string>
			<string>STATS::setmin</string>
			<string>STREAM::</string>
			<string>STREAM::disable</string>
			<string>STREAM::enable</string>
			<string>STREAM::encoding</string>
			<string>STREAM::expression</string>
			<string>STREAM::match</string>
			<string>STREAM::max_matchsize</string>
			<string>STREAM::replace</string>
			<string>string</string>
			<string>subst</string>
			<string>substr</string>
			<string>switch</string>
			<string>table</string>
			<string>Tcl</string>
			<string>tcltest</string>
			<string>tclvars</string>
			<string>tcl_endOfWord</string>
			<string>tcl_findLibrary</string>
			<string>tcl_platform</string>
			<string>tcl_startOfNextWord</string>
			<string>tcl_startOfPreviousWord</string>
			<string>tcl_wordBreakAfter</string>
			<string>tcl_wordBreakBefore</string>
			<string>TCP::bandwidth</string>
			<string>TCP::client_port</string>
			<string>TCP::close</string>
			<string>TCP::collect</string>
			<string>TCP::local_port</string>
			<string>TCP::mss</string>
			<string>TCP::nagle</string>
			<string>TCP::notify</string>
			<string>TCP::offset</string>
			<string>TCP::option</string>
			<string>TCP::payload</string>
			<string>TCP::release</string>
			<string>TCP::remote_port</string>
			<string>TCP::respond</string>
			<string>TCP::rtt</string>
			<string>TCP::server_port</string>
			<string>TCP::unused_port</string>
			<string>tell</string>
			<string>time</string>
			<string>timing</string>
			<string>TMM::cmp_count</string>
			<string>TMM::cmp_group</string>
			<string>TMM::cmp_unit</string>
			<string>trace</string>
			<string>translate</string>
			<string>UDP::client_port</string>
			<string>UDP::drop</string>
			<string>UDP::local_port</string>
			<string>UDP::mss</string>
			<string>UDP::payload</string>
			<string>UDP::remote_port</string>
			<string>UDP::respond</string>
			<string>UDP::server_port</string>
			<string>UDP::unused_port</string>
			<string>unknown</string>
			<string>unset</string>
			<string>update</string>
			<string>uplevel</string>
			<string>upvar</string>
			<string>URI::basename</string>
			<string>URI::compare</string>
			<string>URI::decode</string>
			<string>URI::encode</string>
			<string>URI::host</string>
			<string>URI::path</string>
			<string>URI::port</string>
			<string>URI::protocol</string>
			<string>URI::query</string>
			<string>use</string>
			<string>variable</string>
			<string>virtual</string>
			<string>vlan_id</string>
			<string>vwait</string>
			<string>when</string>
			<string>whereis</string>
			<string>X509::cert_fields</string>
			<string>X509::extensions</string>
			<string>X509::hash</string>
			<string>X509::issuer</string>
			<string>X509::not_valid_after</string>
			<string>X509::not_valid_before</string>
			<string>X509::serial_number</string>
			<string>X509::signature_algorithm</string>
			<string>X509::subject</string>
			<string>X509::subject_public_key</string>
			<string>X509::subject_public_key_RSA_bits</string>
			<string>X509::subject_public_key_type</string>
			<string>X509::verify_cert_error_string</string>
			<string>X509::version</string>
			<string>X509::whole</string>
			<string>XML::address #deprecated in 10.0.0 </string>
			<string>XML::collect #deprecated in 10.0.0</string>
			<string>XML::element #deprecated in 10.0.0</string>
			<string>XML::event #deprecated in 10.0.0</string>
			<string>XML::eventid #deprecated in 10.0.0</string>
			<string>XML::parse #deprecated in 10.0.0</string>
			<string>XML::release #deprecated in 10.0.0</string>
			<string>XML::soap #deprecated in 10.0.0</string>
			<string>XML::subscribe #deprecated in 10.0.0</string>
			<string>ACCESS_ACL_ALLOWED</string>
			<string>ACCESS_ACL_DENIED</string>
			<string>ACCESS_POLICY_AGENT_EVENT</string>
			<string>ACCESS_POLICY_COMPLETED</string>
			<string>ACCESS_SESSION_CLOSED</string>
			<string>ACCESS_SESSION_STARTED</string>
			<string>ASM_REQUEST_BLOCKING</string>
			<string>ASM_REQUEST_VIOLATION</string>
			<string>ASM_RESPONSE_VIOLATION</string>
			<string>AUTH_ERROR</string>
			<string>AUTH_FAILURE</string>
			<string>AUTH_RESULT</string>
			<string>AUTH_SUCCESS</string>
			<string>AUTH_WANT</string>
			<string>CACHE_REQUEST</string>
			<string>CACHE_RESPONSE</string>
			<string>CACHE_UPDATE</string>
			<string>CLIENTSSL_CLIENTCERT</string>
			<string>CLIENTSSL_CLIENTHELLO</string>
			<string>CLIENTSSL_DATA</string>
			<string>CLIENTSSL_HANDSHAKE</string>
			<string>CLIENT_ACCEPTED</string>
			<string>CLIENT_CLOSED</string>
			<string>CLIENT_DATA</string>
			<string>DIAMETER_INGRESS</string>
			<string>DIAMETER_EGRESS</string>
			<string>DNS_REQUEST</string>
			<string>DNS_RESPONSE</string>
			<string>HTTP_CLASS_FAILED</string>
			<string>HTTP_CLASS_SELECTED</string>
			<string>HTTP_REQUEST</string>
			<string>HTTP_REQUEST_DATA</string>
			<string>HTTP_REQUEST_RELEASE</string>
			<string>HTTP_REQUEST_SEND</string>
			<string>HTTP_RESPONSE</string>
			<string>HTTP_RESPONSE_CONTINUE</string>
			<string>HTTP_RESPONSE_DATA</string>
			<string>HTTP_RESPONSE_RELEASE</string>
			<string>LB_FAILED</string>
			<string>LB_SELECTED</string>
			<string>LB_QUEUED</string>
			<string>NAME_RESOLVED</string>
			<string>PERSIST_DOWN</string>
			<string>RTSP_REQUEST</string>
			<string>RTSP_REQUEST_DATA</string>
			<string>RTSP_RESPONSE</string>
			<string>RTSP_RESPONSE_DATA</string>
			<string>RULE_INIT</string>
			<string>SERVERSSL_CLIENTHELLO_SEND</string>
			<string>SERVERSSL_DATA</string>
			<string>SERVERSSL_HANDSHAKE</string>
			<string>SERVERSSL_SERVERHELLO</string>
			<string>SERVER_CLOSED</string>
			<string>SERVER_CONNECTED</string>
			<string>SERVER_DATA</string>
			<string>SIP_REQUEST</string>
			<string>SIP_REQUEST_SEND</string>
			<string>SIP_RESPONSE</string>
			<string>SIP_RESPONSE_SEND</string>
			<string>STREAM_MATCHED</string>
			<string>USER_REQUEST</string>
			<string>USER_RESPONSE</string>
			<string>XML_BEGIN_DOCUMENT #deprecated in 10.0.0 </string>
			<string>XML_BEGIN_ELEMENT #deprecated in 10.0.0</string>
			<string>XML_CDATA #deprecated in 10.0.0</string>
			<string>XML_CONTENT_BASED_ROUTING</string>
			<string>XML_END_ELEMENT #deprecated in 10.0.0</string>
			<string>XML_EVENT #deprecated in 10.0.0</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>0E11CB42-761B-46F0-BDF7-2EDCBC408684</string>
</dict>
</plist>
